{
  "extends": "./tsconfig.json",
  "include": ["tests/**/*.ts", "tests/**/*.json", "e2e/**/*.ts", "*.config.ts", "worker-configuration.d.ts"],
  "exclude": [
    "vite.config.ts",
    "tests/alerts/why-flagged.test.ts",
    "tests/auth/workspace-create.test.ts",
    "tests/cadence.test.ts",
    "tests/competitor/competitor-pending-buttons.test.ts",
    "tests/competitor/developments-feed.test.ts",
    "tests/env.test.ts",
    "tests/error-page.test.ts",
    "tests/evals/refresh.eval.test.ts",
    "tests/integration/agent-access.integration.test.ts",
    "tests/integration/apikey.integration.test.ts",
    "tests/integration/brief.integration.test.ts",
    "tests/integration/change-email.integration.test.ts",
    "tests/integration/coverage.integration.test.ts",
    "tests/integration/discovery/ai-generator.integration.test.ts",
    "tests/integration/discovery/discovery-write.integration.test.ts",
    "tests/integration/discovery/resolve.integration.test.ts",
    "tests/integration/e2e-inbox.test.ts",
    "tests/integration/feeds/site-isolation.integration.test.ts",
    "tests/integration/fixture-site.test.ts",
    "tests/integration/how-ranked.integration.test.ts",
    "tests/integration/identity/page-role.integration.test.ts",
    "tests/integration/jev/choice.integration.test.ts",
    "tests/integration/jev/noul-batch.integration.test.ts",
    "tests/integration/magic-link-captcha.integration.test.ts",
    "tests/integration/mentions/blocked.integration.test.ts",
    "tests/integration/mentions/canary-schema.integration.test.ts",
    "tests/integration/mentions/youtube-stale.integration.test.ts",
    "tests/integration/public-subject.integration.test.ts",
    "tests/integration/send-lane.integration.test.ts",
    "tests/integration/sign-in-limit.integration.test.ts",
    "tests/integration/site/own-site-alert.integration.test.ts",
    "tests/integration/site/own-site.integration.test.ts",
    "tests/integration/site/recheck.test.ts",
    "tests/integration/site/sweep.integration.test.ts",
    "tests/integration/snapshot-backup.integration.test.ts",
    "tests/integration/support-inbox.test.ts",
    "tests/landing/change-shot.test.ts",
    "tests/landing/marks.test.ts",
    "tests/landing/section-pill.test.ts",
    "tests/mentions/contract.test.ts",
    "tests/mentions/feed-extra.test.ts",
    "tests/mentions/hn.test.ts",
    "tests/mentions/medium.test.ts",
    "tests/mentions/reddit.test.ts",
    "tests/observability/cost-analytics.test.ts",
    "tests/observability/sentry-logs.test.ts",
    "tests/one-input.test.ts",
    "tests/public-routes.test.ts",
    "tests/read-session.test.ts",
    "tests/sentry.test.ts",
    "tests/settings/change-sign-in-email.test.ts",
    "tests/standing/d4.test.ts",
    "tests/unit/access-preclearance.test.ts",
    "tests/unit/agent-settings.test.ts",
    "tests/unit/api-docs.test.ts",
    "tests/unit/coverage.test.ts",
    "tests/unit/home-standing.test.ts",
    "tests/unit/how-ranked-sheet.test.ts",
    "tests/unit/identity/confirm-button.test.ts",
    "tests/unit/identity/name-cascade.test.ts",
    "tests/unit/landing-lcp.test.ts",
    "tests/unit/login-magic-link.test.ts",
    "tests/unit/mention-feed.test.ts",
    "tests/unit/oauth-authorize-route.test.ts",
    "tests/unit/onboarding-frame.test.ts",
    "tests/unit/onboarding-identity-limit.test.ts",
    "tests/unit/onboarding-start-pending.test.ts",
    "tests/unit/onboarding-subject-confirm-pending.test.ts",
    "tests/unit/passkey-button.test.ts",
    "tests/unit/portal.test.ts",
    "tests/unit/share-image.test.ts",
    "tests/unit/unsubscribe-route.test.ts",
    "tests/unit/verify-address-route.test.ts",
    "tests/wrangler-bindings.test.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "types": ["node", "vite/client", "@cloudflare/vitest-plugin/types"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild/test"
  },
  "references": [
    {
      "path": "./tsconfig.cloudflare.json"
    }
  ]
}
