{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "playwright.config.ts",
    "vite.config.ts",
    "scripts/prod-canary*.mjs",
    "scripts/monitoring-fanout-canary*.mjs",
    "scripts/provider-bakeoff*.mjs",
    "scripts/d1-migration-sync-check*.mjs",
    "scripts/workspace-member-preflight*.mjs",
    "scripts/partial-refund-preflight*.mjs",
    "scripts/check-live-public-home*.mjs",
    "e2e/csp-manifest-warning.mjs",
    "e2e/contrast-audit.mjs",
    "e2e/surface-audit.mjs",
    "e2e/helpers/release-scope.mjs",
    "e2e/helpers/release-origin.ts",
    "e2e/helpers/release-experience.ts",
    "e2e/helpers/release-artifacts.ts",
    "e2e/helpers/release-test.ts",
    "e2e/journey-*-release.spec.ts",
    "e2e/activation-first-brief.spec.ts",
    "e2e/search-landing-page-capture.spec.ts",
    "e2e/search-streaming-three-tier.spec.ts",
    "e2e/watchlist-run-history.spec.ts",
    "tests/**/*",
    "extension/lib/**/*.mjs",
    "app/**/*",
    "workers/**/*",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "ignoreDeprecations": "5.0",
    // `@cloudflare/vitest-plugin/types` declares the `cloudflare:test` module
    // used by tests/integration/**; `cloudflare:workers` comes from the
    // generated worker-configuration.d.ts.
    "types": ["vite/client", "node", "@cloudflare/vitest-plugin/types"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
